.board {
  width: calc(
    calc(calc(var(--board-width) / var(--cell-size)) * var(--cell-size)) * 1px
  );
  height: calc(
    calc(calc(var(--board-width) / var(--cell-size)) * var(--cell-size)) * 1px
  );
  min-width: calc(
    calc(calc(var(--board-width) / var(--cell-size)) * var(--cell-size)) * 1px
  );
  min-height: calc(
    calc(calc(var(--board-width) / var(--cell-size)) * var(--cell-size)) * 1px
  );
  display: grid;
  border: 1px solid black;
  position: relative;
  grid-template-columns: repeat(
    calc(var(--board-width) / var(--cell-size)),
    calc(var(--cell-size) * 1px)
  );
  grid-template-rows: repeat(
    calc(var(--board-width) / var(--cell-size)),
    calc(var(--cell-size) * 1px)
  );
  --snake-segment-width: calc(var(--cell-size) * 1px);
  position: relative;
}

.container {
  display: grid;
  place-content: center;
  justify-items: center;
}

.form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.mobile-controls {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.mobile-controls button {
  width: 100%;
  height: 75px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.mobile-controls button:nth-child(1) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.mobile-controls button:nth-child(2) {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
}

.mobile-controls button:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.mobile-controls button:nth-child(4) {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

@media screen and (min-width: 768px) {
  .mobile-controls {
    display: none;
  }
}
