.game {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  justify-content: center;
  gap: 1rem;
}

.game-board-info {
  display: grid;
}

.game-board-container {
  display: grid;
  place-content: center;
  align-items: center;
  position: relative;
}

.history {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-height: 80vh;
  border-radius: 10px;
  overflow-y: scroll;
  animation: fade-in 0.5s ease-in;
}

.history-item {
  animation: slide-down 0.5s ease-in;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
